body{
  padding: 0;
  margin: 0;
}

body, html, #app{
  width: 100%;
  height: 100%;
}


/**
 * flex布局
 **/
 .flex{
  display: flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-nowrap{
  flex-wrap: nowrap;
}
.flex-wrap-reverse{
  flex-wrap: wrap-reverse;
}
.flex-direction-row{
  flex-direction: row;
}
.flex-direction-row-reverse{
  flex-direction: row-reverse;
}
.flex-direction-colum{
  flex-direction: column;
}
.flex-direction-colum-reverse{
  flex-direction: column-reverse;
}

.justify-start{
  justify-content: flex-start;
}
.justify-end{
  justify-content: flex-end;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.justify-around{
  justify-content: space-around;
}

.align-items-start{
  align-items: flex-start;
}
.align-items-end{
  align-items: flex-end;
}
.align-items-center{
  align-items: center;
}
.align-items-baseline{
  align-items: baseline;
}
.align-items-stretch{
  align-items: stretch;
}

.align-content-start{
  align-content: flex-start;
}
.align-content-end{
  align-content: flex-end;
}
.align-content-center{
  align-content: center;
}
.align-content-between{
  align-content: space-between;
}
.align-content-around{
  align-content: space-around;
}
.align-content-stretch{
  align-content: stretch;
}
.flex-grow-zero{
  flex-grow: 0;
}
.flex-grow-one{
  flex-grow: 1;
}
.flex-1{
  flex: 1
}



/*  -- 内外边距 -- */

.margin-0 {
	margin: 0;
}

.margin-10 {
	margin: 10px;
}

.margin-15 {
	margin: 15px;
}

.margin-20 {
	margin: 20px;
}

.margin-30 {
	margin: 30px;
}

.margin-40 {
	margin: 40px;
}

.margin-50 {
	margin: 50px;
}

.margin-top-5 {
	margin-top: 5px;
}

.margin-top-10 {
	margin-top: 10px;
}
.margin-top-15 {
	margin-top: 15px;
}
.margin-top-20 {
	margin-top: 20px;
}

.margin-top-30 {
	margin-top: 30px;
}

.margin-top-40 {
	margin-top: 40px;
}

.margin-top-50 {
	margin-top: 50px;
}

.margin-top-60 {
	margin-top: 60px;
}
.margin-top-70 {
	margin-top: 70px;
}
.margin-top-80 {
	margin-top: 80px;
}
.margin-top-90 {
	margin-top: 90px;
}
.margin-top-100 {
	margin-top: 100px;
}

.margin-right-5 {
	margin-right: 5px;
}

.margin-right-10 {
	margin-right: 10px;
}

.margin-right-15 {
	margin-right: 15px;
}

.margin-right-20 {
	margin-right: 20px;
}

.margin-right-30 {
	margin-right: 30px;
}

.margin-right-40 {
	margin-right: 40px;
}

.margin-right-50 {
	margin-right: 50px;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-bottom-15 {
	margin-bottom: 15px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-bottom-30 {
	margin-bottom: 30px;
}

.margin-bottom-40 {
	margin-bottom: 40px;
}

.margin-bottom-50 {
	margin-bottom: 50px;
}

.margin-left-10 {
	margin-left: 10px;
}
.margin-left-15 {
	margin-left: 15px;
}

.margin-left-20 {
	margin-left: 20px;
}

.margin-left-30 {
	margin-left: 30px;
}

.margin-left-40 {
	margin-left: 40px;
}

.margin-left-50 {
	margin-left: 50px;
}

.margin-lr-10 {
	margin-left: 10px;
	margin-right: 10px;
}

.margin-lr-15 {
	margin-left: 15px;
	margin-right: 15px;
}

.margin-lr-20 {
	margin-left: 20px;
	margin-right: 20px;
}

.margin-lr-30 {
	margin-left: 30px;
	margin-right: 30px;
}

.margin-lr-40 {
	margin-left: 40px;
	margin-right: 40px;
}

.margin-lr-50 {
	margin-left: 50px;
	margin-right: 50px;
}

.margin-tb-10 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.margin-tb-15 {
	margin-top: 15px;
	margin-bottom: 15px;
}

.margin-tb-20 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.margin-tb-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}

.margin-tb-40 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.margin-tb-50 {
	margin-top: 50px;
	margin-bottom: 50px;
}

.padding-0 {
	padding: 0;
}

.padding-10 {
	padding: 10px;
}

.padding-15 {
	padding: 15px;
}

.padding-20 {
	padding: 20px;
}

.padding-30 {
	padding: 30px;
}

.padding-40 {
	padding: 40px;
}

.padding-50 {
	padding: 50px;
}

.padding-top-10 {
	padding-top: 10px;
}

.padding-top-15 {
	padding-top: 15px;
}

.padding-top-20 {
	padding-top: 20px;
}

.padding-top-30 {
	padding-top: 30px;
}

.padding-top-40 {
	padding-top: 40px;
}

.padding-top-50 {
	padding-top: 50px;
}

.padding-top-60 {
	padding-top: 60px;
}

.padding-top-80 {
	padding-top: 80px;
}
.padding-top-90 {
	padding-top: 90px;
}
.padding-top-120 {
	padding-top: 120px;
}

.padding-right-10 {
	padding-right: 10px;
}

.padding-right-15 {
	padding-right: 15px;
}

.padding-right-20 {
	padding-right: 20px;
}

.padding-right-30 {
	padding-right: 30px;
}

.padding-right-40 {
	padding-right: 40px;
}

.padding-right-50 {
	padding-right: 50px;
}

.padding-bottom-10 {
	padding-bottom: 10px;
}

.padding-bottom-15 {
	padding-bottom: 15px;
}

.padding-bottom-20 {
	padding-bottom: 20px;
}

.padding-bottom-30 {
	padding-bottom: 30px;
}

.padding-bottom-40 {
	padding-bottom: 40px;
}

.padding-bottom-50 {
	padding-bottom: 50px;
}

.padding-bottom-60 {
	padding-bottom: 60px;
}
.padding-left-6 {
	padding-left: 6px;
}
.padding-left-10 {
	padding-left: 10px;
}

.padding-left-15 {
	padding-left: 15px;
}

.padding-left-20 {
	padding-left: 20px;
}

.padding-left-30 {
	padding-left: 30px;
}

.padding-left-40 {
	padding-left: 40px;
}

.padding-left-50 {
	padding-left: 50px;
}
.padding-left-60 {
	padding-left: 60px;
}
.padding-left-70 {
	padding-left: 70px;
}
.padding-left-80 {
	padding-left: 80px;
}

.padding-lr-10 {
	padding-left: 10px;
	padding-right: 10px;
}

.padding-lr-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.padding-lr-20 {
	padding-left: 20px;
	padding-right: 20px;
}

.padding-lr-30 {
	padding-left: 30px;
	padding-right: 30px;
}

.padding-lr-40 {
	padding-left: 40px;
	padding-right: 40px;
}

.padding-lr-50 {
	padding-left: 50px;
	padding-right: 50px;
}
.padding-tb-5 {
	padding-top: 5px;
	padding-bottom: 5px;
}
.padding-tb-6 {
	padding-top: 6px;
	padding-bottom: 6px;
}
.padding-tb-8 {
	padding-top: 8px;
	padding-bottom: 8px;
}
.padding-tb-10 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.padding-tb-15 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.padding-tb-20 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.padding-tb-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.padding-tb-35 {
	padding-top: 35px;
	padding-bottom: 35px;
}

.padding-tb-40 {
	padding-top: 40px;
	padding-bottom: 40px;
}

.padding-tb-50 {
	padding-top: 50px;
	padding-bottom: 50px;
}

.padding-tb-60 {
	padding-top: 60px;
	padding-bottom: 60px;
}

.padding-tb-70 {
	padding-top: 70px;
	padding-bottom: 70px;
}

/* 定位 */
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.fixed{
	position:fixed;
}

.z5{ z-index: 5;}
.z10{ z-index: 10;}
.z50{ z-index: 50;}
.z100{ z-index: 100;}
.z1000{ z-index: 1000;}
.z2000{ z-index: 2000;}
.z9999{ z-index: 9999;}
